<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gMz2.U-xr.NbWyP1iigX">rock</variable><variable id="D2`QN)Y[,h/V*v%5aiCe">scissors</variable><variable id="Vn;U3O!(^zc2C0h4W;rL">paper</variable><variable id="1+{$*iN`RJvJSYI*5Ys:">rockindex</variable><variable id="P(U^-B4aAKAY+FU)trPR">paperindex</variable><variable id="n~%f*J.%N/:ZawqOD:=:">scissorsindex</variable><variable id="%,OpJ[JPQdEB~=0CYzH,">hand</variable></variables><block type="pxt-on-start" id="{FC[ywFGXky_{C5Irg2+" x="23" y="27"><statement name="HANDLER"><block type="radio_set_group" id="dmWX.%~!vW0+UbtAzfT4"><value name="ID"><shadow type="math_number_minmax" id="-8do0_`eF3]Z{qaTgs+E"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="vY[gJ!Gx`C5Ps^dFlX/U"><field name="VAR" id="1+{$*iN`RJvJSYI*5Ys:">rockindex</field><value name="VALUE"><shadow type="math_number" id="O{*rOW2IE.Wx.zW6h5r:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-6bqK,V|plM9)uBpvn!+"><field name="VAR" id="P(U^-B4aAKAY+FU)trPR">paperindex</field><value name="VALUE"><shadow type="math_number" id="5;WKFCJeU$hAg7:3FJC#"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="knc*]w4BL%~PX:(xhn$T"><field name="VAR" id="n~%f*J.%N/:ZawqOD:=:">scissorsindex</field><value name="VALUE"><shadow type="math_number" id="pna~^{SI`5_w.2Zs+R$5"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="vrZW,!2[Bm|xKTgv(,)L"><field name="VAR" id="Vn;U3O!(^zc2C0h4W;rL">paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="nn6+n{T*+d$49@z8(*?4"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="5t~/4vD*~{=+iK0}^Ng5"><field name="VAR" id="gMz2.U-xr.NbWyP1iigX">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="K[ioUA_|8KEGbZdd!u~n"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="~E5pHM@]#z^$;RjeaUF$"><field name="VAR" id="D2`QN)Y[,h/V*v%5aiCe">scissors</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="qD$iqb0?0|f#e{$kHT-_"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="TJ-R/@l{$X5{i(VcFMvu" x="684" y="40"><mutation name="pickshape" functionid="ci|{$5x:s$k.@_sBa%u-"></mutation><field name="function_name">pickshape</field><statement name="STACK"><block type="variables_set" id="dslW~gDRvto)ZcdRw`Ao"><field name="VAR" id="%,OpJ[JPQdEB~=0CYzH,">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fc0=,{@!8=,*zt1;/X.3"><value name="min"><shadow type="math_number" id="V@6{Au`hUNr?]YME?+:{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fuv]aUtd=;y^V6E8%b,3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="K9uiNBT}[-k}?~`Yz@gU"><value name="IF0"><shadow type="logic_boolean" id="1?Kd1^)X;K(6`J{G%pa="><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="I*7q|~j}FIFLYEx.;Uld"><value name="IF0"><shadow type="logic_boolean" id="RnHZ(BOXEoD8|l`a.HWl"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="7y6`_aybxzJbINl@#=y{"><value name="IF0"><shadow type="logic_boolean" id="gCS88]5$r+gIV9yRrA;C"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>